# OpenBoardView configuration file (inflex-ui)
#

windowX=1280
windowY=900
#fontPath=FiraSans-Medium.ttf
fontSize=20
slowCPU	=	false
showFPS	=	false

# Colors, format is 0xRRGGBBAA
backgroundColor	=	0x000000a0
partTextColor		=	0x008080ff
boardOutline		=	0xffff00ff
boxColor				=	0xccccccff
pinDefault			=	0xff0000ff
pinGround			=	0xbb0000ff
pinNotConnected	=	0x0000ffff
pinTestPad			=	0x888888ff
pinSelected			=	0xeeeeeeff
pinHighlighted		=	0xffffffff
pinHalo				=	0x4f00ff00
pinHighlightSameNet=	0xfff888ff
annotationPartAlias=	0xffff00ff
partHullColor		=	0x80808080
selectedMaskPins		=	0xffffff4f
selectedMaskParts		=	0xffffff8f
selectedMaskOutline	=	0xffffff8f
# EndColors


# END
